spring.application.name=codetickets-batch

spring.datasource.url=jdbc:postgresql://localhost:5433/codetickets_db
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=postgres
spring.datasource.password=thunder123


spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update