spring.application.name=codetickets-batch

spring.datasource.url=jdbc:postgresql://localhost:5433/codetickets_db
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.batch.jdbc.initialize-schema=always
#spring.batch.job.names=jobMovimentacao

spring.jpa.hibernate.ddl-auto=update